{
  "name": "sharkhal-bari-finance",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "import:firestore": "tsx scripts/import-firestore.ts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "nuxt": "^4.4.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "firebase-admin": "^13.9.0",
    "tsx": "^4.21.0"
  }
}
